<?php
// Инициализируем переменную для подсчета количества посещений
// Если соответствующие данные передавались через куки
// сохраняем их в эту переменную
if(isset($_GET["del"]))
{
/*
setcookie() задает cookie, которое будет передано клиенту вместе с другими HTTP заголовками. 
Как и любой другой заголовок, cookie должны передаваться до того как будут выведены какие-либо 
другие данные скрипта (это ограничение протокола). Это значит, что в скрипте вызовы этой функции 
должны располагаться прежде остального вывода, включая вывод тэгов <html> и <head>, 
а также пустые строки и пробельные символы.
*/
// удаляем куки
setcookie("visitCounter", "", time()-3600);
setcookie("lastVisit", "", time()-3600);

// Перенаправление на страницу cookie.php
header("Location:cookie.php"); //header() используется для отправки HTTP заголовка
/* 
Функцию header() можно вызывать только если клиенту еще не передавались данные. 
То есть она должна идти первой в выводе, перед ее вызовом не должно быть никаких HTML тэгов, пустых строк и т.п. 
Довольно часто возникает ошибка, когда при чтении кода файловыми функциями, вроде include или require, 
в этом коде попадаются пробелы или пустые строки, которые выводятся до вызова header().
*/ 
exit;
}
$visit_counter = 0;
if(isset($_COOKIE["visitCounter"]))
{
	$visit_counter = $_COOKIE["visitCounter"];
}
// Увеличиваем счетчик посещений
$visit_counter++;

// Инициализируем переменную для хранения значения последнего посещения страницы
// Если соответствующие данные передавались из куки, сохраняем их в эту переменную
$last_visit = "";
if(isset($_COOKIE["lastVisit"]))
{
	$last_visit = $_COOKIE["lastVisit"];
}

// Устанавливаем куки
setcookie("visitCounter", $visit_counter, time()+60*60*24*30); // задаем время хранения куки 30 дней
setcookie("lastVisit", date('d/m/Y H:i:s'), time()+60*60*24*30);
?>

<html>
<head>
	<title>Последний визит</title>
	<meta charset="utf-8" />
</head>
<body>

<h1>Последний визит</h1>

<?php
// Выводим информацию о количестве посещений и дате последнего посещения
if($visit_counter == 1){
	echo "<h2>Добро пожаловать!</h2>";
}else{
	echo <<<HTML
	<h2>Количество посещений: $visit_counter</h2>
	<p>Последнее посещение: $last_visit</p>
HTML;
}
?>
 <a href="cookie.php?del=1">Очистить куки</a>
 <br />
 <a href="cookie.php">Перейти на страницу</a>
</body>
</html>